<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/title"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        app:cardCornerRadius="@dimen/card_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.101">

        <ImageView
            android:id="@+id/imm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_person_"/>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/full_name"
        android:inputType="textPersonName"
        android:layout_width="@dimen/field_width"
        android:layout_height="@dimen/field_height"
        android:hint="@string/full_name"
        style="@style/fields"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:enabled="false">
    </EditText>

    <EditText
        android:id="@+id/phone"
        style="@style/fields"
        android:layout_width="@dimen/field_width"
        android:layout_height="@dimen/field_height"
        android:enabled="false"
        android:hint="@string/phone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/full_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/full_name"
        app:layout_constraintTop_toBottomOf="@+id/full_name"></EditText>

    <EditText
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:layout_width="@dimen/field_width"
        android:layout_height="@dimen/field_height"
        android:enabled="false"
        style="@style/fields"
        android:hint="@string/email"
        app:layout_constraintEnd_toEndOf="@+id/phone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        ></EditText>

    <ImageButton
        android:id="@+id/call"
        style="@style/buttons"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="@string/call"
        app:layout_constraintBottom_toBottomOf="@+id/email_button"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/email_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        style="@style/buttons"
        android:text="@string/email_button"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toEndOf="@+id/call"
        app:layout_constraintTop_toBottomOf="@+id/email">
    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@+id/call"
        app:layout_constraintEnd_toEndOf="@+id/call"
        app:layout_constraintStart_toStartOf="@+id/call"
        app:layout_constraintTop_toTopOf="@+id/call"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_button"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="@+id/email_button"
        app:layout_constraintEnd_toEndOf="@+id/email_button"
        app:layout_constraintStart_toStartOf="@+id/email_button"
        app:layout_constraintTop_toTopOf="@+id/email_button"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>